braintree.publicKey=
braintree.privateKey=
braintree.merchantId=
braintree.redirectUrl=http://localhost:8080/broadleafdemo/braintreeCheckout/braintreeProcess.htm?transactionType=
braintree.transactionType=AUTHORIZEANDDEBIT
braintree.environment=SANDBOX
