braintree.publicKey=jhgdvxtqb6d4b94z
braintree.privateKey=d746b55n3hjgwr56
braintree.merchantId=db5pbhbpzxfy6gbk
braintree.redirectUrl=http://localhost:8080/broadleafdemo/braintreeCheckout/braintreeProcess.htm?transactionType=
braintree.transactionType=AUTHORIZEANDDEBIT
